#include<stdio.h>
void main()
{
int total_frames,window_size;
int sent=0,lost_frame,i;
printf("Enter total number of frames to send: ");
scanf("%d",&total_frames);
printf("Enter window size: ");
scanf("%d",&window_size);
printf("\n--- GO-Back-N sliding window protocol simulation---\n\n");
while(sent < total_frames)
{
printf("Sender:sending frames");
for(i=sent;i<sent+window_size && i<total_frames;i++)
printf("%d",i);
printf("\n");
printf("Enter the frame number to be lost (or -1 if none lost): ");scanf("%d",&lost_frame);
if(lost_frame>=sent && lost_frame <sent+window_size
&&lost_frame<total_frames)
{
printf("Receiver:Frame %d lost! Go back and resend from
%d\n\n",lost_frame,lost_frame);
sent=lost_frame;
} e
lse
{
int ack=sent +window_size;
if(ack>total_frames)
ack=total_frames;
printf("Receiver:Acknowledged up to frame %d\n\n",ack-1);
sent=ack;
}
} p
rintf("All frames sent successfully using GO-BACK-N!\n");
} O
UTPUT:
Enter total number of frames to send:8
Enter window size:3
--- GO-Back-N sliding window protocol simulation---
Sender:sending frames 012
Enter the frame number to be lost (or -1 if none lost): 2
Receiver:Frame 2 lost! Go back and resend from 2
Sender:sending frames 234
Enter the frame number to be lost (or -1 if none lost): -1
Receiver:Acknowledged up to frame 4
Sender:sending frames 567
Enter the frame number to be lost (or -1 if none lost): 5
Receiver:Frame 5 lost! Go back and resend from 5
Sender:sending frames 567
Enter the frame number to be lost (or -1 if none lost): -1
Receiver:Acknowledged up to frame 7
All frames sent successfully using GO-BACK-
