#include<stdio.h>
#include<stdlib.h>
#define MAX 50
void main()
{
int totalFrames,windowSize;
int frameStatus[MAX];
int i,choice,resend;
printf("\n===Selective Repeat ARQ Simulation ===\n");
printf("Enter total number of frames to send: ");scanf("%d",&totalFrames);
printf("Enter window size: ");
scanf("%d",&windowSize);
for(i=0;i<totalFrames;i++)
frameStatus[i]=0;
int sent=0;
while(sent<totalFrames)
{
printf("\n--- Sending Window of Frames ---\n");
for(i=sent;i<sent+windowSize && i<totalFrames;i++)
{
if(frameStatus[i]==0)
printf("Frame %d sent.\n",i);
} fo
r(i=sent;i<sent+windowSize && i<totalFrames;i++)
{
if(frameStatus[i]==0)
{
printf("Did frame %d get ACK? (1=yes,0=lost): ",i);
scanf("%d",&choice);
if(choice == 1)
{
printf("ACK for frame %d received.\n",i);
frameStatus[i]=1;
} e
lse
printf("Frame %d lost / not acknowledge.\n",i);
}
} p
rintf("\n DO you want to resend any lost frame?(Enter frame number,-1 to
stop):"); scanf("%d",&resend);
while(resend!=-1)
{
if(resend>=sent && resend<totalFrames &&
frameStatus[resend]==0) {
printf("Resending frame %d...\n",resend);
printf("ACK for frame %d received now.\n",resend);frameStatus[resend]=1;
} e
lse
printf("Invalid frame number or already ACKed.\n");
printf("Enter next frame to resend (-1 to stop):");
scanf("%d",&resend);
} w
hile(sent<totalFrames && frameStatus[sent]==1)
sent++;
} p
rintf("\nAll frames sent and acknowledged
successfully!\n"); }
O
